# bsu_sem4

./: README.md
CG/lab1/: Lab1_KharchenkoRK.docx
CG/lab1/Project/lab1_cg/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
CG/lab1/Project/lab1_cg.xcodeproj/: project.pbxproj
CG/lab1/Project/lab1_cg/Base.lproj/: Main.storyboard
CG/lab2/: Lab2_KharchenkoRK.docx
CG/lab2/Project/: main.py
CG/lab3/: ImageFilters.sln  README.md
CG/lab3/ImageFilters/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageConverter.cs  ImageFilters.csproj  Program.cs  packages.config
CG/lab3/ImageFilters/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CG/lab4/: README.md
CG/lab4/src/: Algorithm.java  DrawPanel.java  MainWindow.java
CG/lab5/: README.md  input.txt  Отчет.docx
CG/lab5/src/: DrawUtils.java  LiangBarsky.java  MainWindow.java
KBRS/: кбрс_доклад.pptx
KBRS/lab1/programm/: lab1.py  report.md  tests.py
KBRS/lab1/reporter/: lab1.docx
KBRS/lab3/programm/: main.py  utils.py
KBRS/lab3/reporter/: lab3.docx
KBRS/lab4/programm/: README.md  client.py  gm.py  idea.py  protocol.py  rsa.py  server.py
KBRS/lab4/programm/storage/: 2.txt  abc.txt
KBRS/lab4/reporter/: lab4.docx
KBRS/lab5/: lab5.docx
Web/1/: database.properties  lab1Db.db
Web/1/src/com/company/: ConnectionPool.java  Main.java
Web/1/src/com/company/DAO/: Client.java  DAO.java  DAOAbstract.java  Tour.java
Web/2/: lab1Db.db  pom.xml
Web/2/src/main/java/company/: ConnectionPool.java  Main.java
Web/2/src/main/java/company/DAO/: Client.java  DAO.java  DAOAbstract.java  Tour.java
Web/3/: README.md  about.html  contact.html  helpMethods.js  index.html  main.82cfd66e.css  project.html
Web/4/client/: pom.xml
Web/4/doc/: overview-summary.html  serialized-form.html
Web/4/doc/commands/: GetClientInfoCommand.html  GetClientsInfoCommand.html  ICommand.html  package-frame.html
Web/4/doc/company/DAO/: package-summary.html
Web/4/doc/company/models/: package-frame.html  package-summary.html
Web/4/doc/controllers/: package-frame.html  package-tree.html
Web/4/doc/index-files/: index-5.html  index-9.html
Web/4/server/src/company/DAO/: DAO.java
Web/4/server/src/company/models/: Client_.java  Tour.java
Web/5/WebClient/: pom.xml
Web/5/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list
Web/5/doc/commands/: BookTourCommand.html  UpdateDiscountCommand.html  package-summary.html  package-tree.html
Web/5/doc/company/DAO/: TourAgencyDbController.html  package-frame.html  package-tree.html
Web/5/doc/company/models/: Client.html  Tour.html  Tour.type.html  package-tree.html
Web/5/doc/controllers/: SuperServlet.html  package-summary.html
Web/5/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-6.html  index-7.html  index-8.html
Web/8/glassfish/TestLabServer/: pom.xml
Web/8/glassfish/WebClient/: pom.xml
Web/lab3/romalab3/: bill.html  buy_drink.html  drinks.html  fill.html  index.html  ingredients.html  script.js
Web/lab7/romalab7/: pom.xml
Web/lab8/romalab8/: pom.xml
Web/lab8/romalab8/src/main/java/web/sem2/lab1/exceptions/: JdbcConnectionException.java
Web/lab8/romalab8/src/main/java/web/sem2/lab1/models/dao/: BillDao.java  BillDaoConsumer.java  BillDaoInterface.java  BillElementDao.java  BillElementDaoConsumer.java  Dao.java  DaoConsumer.java  DrinkDao.java  DrinkDaoConsumer.java  IngredientDao.java  IngredientDaoConsumer.java  RecipeDao.java  RecipeDaoConsumer.java  RecipeDaoInterface.java  UserDao.java  UserDaoConsumer.java  WebApp.java
Web/lab8/romalab8/src/main/java/web/sem2/lab1/models/entities/: Bill.java  BillElement.java  Bill_.java  Drink.java  Ingredient.java  Ingredient_.java  RecipeElement.java  User.java
Web/lab8/romalab8/src/main/java/web/sem2/lab1/models/output/: BillElementModel.java  BillOutputModel.java
Web/lab8/romalab8/src/main/java/web/sem2/lab5/: ActionNames.java  JspNavigation.java
Web/lab8/romalab8/src/main/java/web/sem2/lab5/actions/: Action.java  BuyDrinkAction.java  ChatAction.java  DrinksAction.java  IndexNoLoginAction.java  IngredientsAction.java  SignUpAction.java
Web/lab8/romalab8/src/main/java/web/sem2/lab5/servlets/: ContextListener.java  MainServlet.java
Web/lab8/romalab8/src/main/java/web/sem2/lab6/filters/: LanguageFilter.java  LoginFilter.java
Web/lab8/romalab8/src/main/java/web/sem2/lab7/tags/: TableTag.java
Web/lab8/romalab8/src/main/java/web/sem2/lab8/websockets/: ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
Web/lab8/romalab8/src/main/resources/: messages_en.properties  messages_ru.properties
Web/lab8/romalab8/src/main/webapp/: buy_drink.jsp  chat.jsp  drinks.jsp  index.jsp  sign_up.jsp  table_header.jsp
Web/lab8/romalab8/src/main/webapp/WEB-INF/: tabletaglib.tld
Web/labs_condition/: ÐÐ°Ð±1.doc  ÐÐ°Ð±2.doc  ÐÐ°Ð±3_JS.doc  ÐÐ°Ð±4.doc  ÐÐ°Ð±5.doc  ÐÐ°Ð±6.doc  ÐÐ°Ð±7.doc  ÐÐ°Ð±8.doc
(+156 files in other folders)
